
storymode_thief.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 2
  rotate: false
  xy: 2, 358
  size: 303, 152
  orig: 303, 152
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 277, 317
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 391, 374
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
_H_thf_01_Hip
  rotate: true
  xy: 307, 390
  size: 120, 202
  orig: 120, 202
  offset: 0, 0
  index: -1
_H_thf_01_eye
  rotate: false
  xy: 2, 15
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
_H_thf_01_eye copy
  rotate: true
  xy: 121, 110
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
_H_thf_01_eyebrow
  rotate: false
  xy: 307, 361
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
_H_thf_01_eyepoint
  rotate: false
  xy: 196, 208
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
_H_thf_01_hair
  rotate: false
  xy: 2, 188
  size: 192, 168
  orig: 192, 168
  offset: 0, 0
  index: -1
_H_thf_01_mouse
  rotate: false
  xy: 2, 2
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
_armL
  rotate: false
  xy: 196, 230
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
_armR
  rotate: false
  xy: 2, 39
  size: 117, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
