
storymode_archer.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
H_Archer_1_face01
  rotate: false
  xy: 291, 70
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
H_Archer_1_face02
  rotate: false
  xy: 2, 2
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
H_Archer_1_head
  rotate: true
  xy: 2, 64
  size: 188, 287
  orig: 188, 287
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 446, 164
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 378, 131
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 92, 40
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 378, 113
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
_handR
  rotate: false
  xy: 446, 182
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 291, 157
  size: 153, 95
  orig: 153, 95
  offset: 0, 0
  index: -1
